First,

docker pull dlsniper/kinesalite
docker run -d -t -p 4567:4567 dlsniper/kinesalite


****************************************************************************************************************************
Create Stream:

url: http://localhost:4567

req headers:

Method: POST
Content-Type:application/x-amz-json-1.1
Authorization:AWS4-HMAC-SHA256 Credential=AKIDEXAMPLE/20150830/us-east-1/iam/aws4_request, SignedHeaders=content-type;host; Signature=5d672d79c15b13162d9279b0855cfba6789a8edb4c82c400e06b5924a6f2b5d7
x-amz-date:20150830T123600Z
x-amz-target:Kinesis_20131202.CreateStream


body:

{
    "StreamName": "exampleStreamName",
    "ShardCount":1
}


****************************************************************************************************************************
Put Record:

url: http://localhost:4567

req headers:

Content-Type:application/x-amz-json-1.1
Authorization:AWS4-HMAC-SHA256 Credential=AKIDEXAMPLE/20150830/us-east-1/iam/aws4_request, SignedHeaders=content-type;host; Signature=5d672d79c15b13162d9279b0855cfba6789a8edb4c82c400e06b5924a6f2b5d7
x-amz-date:20150830T123600Z
x-amz-target:Kinesis_20131202.PutRecord


body:

{
  "StreamName": "exampleStreamName",
  "Data": "XzxkYXRhPl8x",
  "PartitionKey": "partitionKey"
}