{
	"variables": [],
	"info": {
		"name": "Serverless Demo",
		"_postman_id": "8ca7ffd8-51ef-32c6-aec9-7ba2c195b0c9",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:3000/post",
			"request": {
				"url": "http://localhost:3000/post",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"This is a measd asd asddamazon asda asd asda324 234 234234 ssd!\"\n} "
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/getall",
			"request": {
				"url": "http://localhost:3000/getall",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/delete",
			"request": {
				"url": "http://localhost:3000/delete",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"index\": 1\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/update",
			"request": {
				"url": "http://localhost:3000/update",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"index\": 0,\n\t\"newMessage\" : \"htis is a wen askdmaisd\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "kinesalite PutRecord",
			"request": {
				"url": "http://localhost:4567",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-amz-json-1.1",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256 Credential=AKIDEXAMPLE/20150830/us-east-1/iam/aws4_request, SignedHeaders=content-type;host; Signature=5d672d79c15b13162d9279b0855cfba6789a8edb4c82c400e06b5924a6f2b5d7",
						"description": ""
					},
					{
						"key": "x-amz-date",
						"value": "20150830T123600Z",
						"description": ""
					},
					{
						"key": "x-amz-target",
						"value": "Kinesis_20131202.PutRecord",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"StreamName\": \"exampleStreamName\",\n  \"Data\": \"XzxkYXRhPl8x\",\n  \"PartitionKey\": \"partitionKey\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Kinesalite CreateStream",
			"request": {
				"url": "http://localhost:4567",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-amz-json-1.1",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256 Credential=AKIDEXAMPLE/20150830/us-east-1/iam/aws4_request, SignedHeaders=content-type;host; Signature=5d672d79c15b13162d9279b0855cfba6789a8edb4c82c400e06b5924a6f2b5d7",
						"description": ""
					},
					{
						"key": "x-amz-date",
						"value": "20150830T123600Z",
						"description": ""
					},
					{
						"key": "x-amz-target",
						"value": "Kinesis_20131202.CreateStream",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"StreamName\": \"exampleStreamName\",\n    \"ShardCount\":1\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Kinesalite GetRecords",
			"request": {
				"url": "http://localhost:4567",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-amz-json-1.1",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256 Credential=AKIDEXAMPLE/20150830/us-east-1/iam/aws4_request, SignedHeaders=content-type;host; Signature=5d672d79c15b13162d9279b0855cfba6789a8edb4c82c400e06b5924a6f2b5d7",
						"description": ""
					},
					{
						"key": "x-amz-date",
						"value": "20150830T123600Z",
						"description": ""
					},
					{
						"key": "x-amz-target",
						"value": "Kinesis_20131202.GetRecords",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"ShardIterator\": \"1\",\n  \"Limit\": 25\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Kinesalite ShardIterator",
			"request": {
				"url": "http://localhost:4567",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-amz-json-1.1",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256 Credential=AKIDEXAMPLE/20150830/us-east-1/iam/aws4_request, SignedHeaders=content-type;host; Signature=5d672d79c15b13162d9279b0855cfba6789a8edb4c82c400e06b5924a6f2b5d7",
						"description": ""
					},
					{
						"key": "Connection",
						"value": "Keep-Alive",
						"description": ""
					},
					{
						"key": "x-amz-date",
						"value": "20150830T123600Z",
						"description": ""
					},
					{
						"key": "x-amz-target",
						"value": "Kinesis_20131202.GetShardIterator",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"StreamName\": \"exampleStreamName\",\n  \"ShardId\": \"shardId-0\",\n  \"ShardIteratorType\": \"LATEST\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}